<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=\, initial-scale=1.0">
    <title>Document</title>
    <style>
        #box1 {
            width: 200px;
            height: 200px;
            background-color: red;
            padding: 10px;
            border: 5px solid black;
            margin: 10px;
        }
        #box2 {
            padding: 50px;
            background-color: #bfa;
            position: relative;
        }
        #box4 {
            width: 200px;
            height: 100px;
            background-color: #bfa;
            overflow: auto;
        }
        #box5 {
            width: 150px;
            height: 300px;
            background-color: #bbb;
        }
    </style>
</head>
<body>
    <button id='btn01'>改变css</button>
    <button id='btn02'>获取css</button>
    <br>
    <br>
    <div id="box4">
        <div id="box5"></div>
    </div>
    <br>
    <br>
    <div id="box2">
        <div id="box1"></div>
    </div>
    <script src='./dom/dom08.js'></script>
</body>
</html>