<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        #outer {
            width: 300px;
            height: 300px;
            margin: 50px auto;
            padding: 10px 0;
            background-color: aqua;
            position: relative;
            overflow: hidden;
        }

        #imgList {
            list-style: none;
            display: inline;
            white-space: nowrap;
            position: absolute;
        }

        #imgList li {
            display: inline-block;
            white-space: nowrap;
            width: 300px;
            height: 300px;
        }

        img {
            width: 300px;
            height: 300px;
        }

        #navDiv {
            position: absolute;
            bottom: 15px;
            background-color: #fff;
            opacity: 70%;
            padding: 5px 0;
            left:50%;
            transform:translate(-50%);
        }

        #navDiv a {
            float: left;
            width: 15px;
            height: 15px;
            background-color: #000;
            margin: 0 5px;
            opacity: 0.5;
        }

        #navDiv a:hover{
            opacity: 1;
        }
    </style>
</head>
<body>
    <div id="outer">
        <ul id="imgList"><li><img src="" alt=""></li></ul>
        <div id="navDiv">
            <a href="javascript:;"></a>
        </div>
    </div>

    <script src="bom/bom03.js"></script>
</body>
</html> 